#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=644
package.editor.x=118
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=package1
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=20
target2.height=62
target2.name=package2
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=30
